@dark-blue: #e74c3c;
@body-bg: #e0e1e5;
@white-color: #FFF;
@icon-color: #dcdcdc;
@btn-success: #e74c3c;
@btn-success-hover: #A01607;
@content-area-bg: #f9f9f9;
@color-red: #10253A;
@text-grey-color: #4A6075;
@black-color: #484848;
@star-color: #faba03;
@grey-hover: #ebebeb;

@import "theme";
