@dark-blue: #1abc9c;
@body-bg: #e0e1e5;
@white-color: #FFF;
@icon-color: #dcdcdc;
@btn-success: #1abc9c;
@btn-success-hover: #007E65;
@content-area-bg: #f9f9f9;
@color-red: #e84e40;
@text-grey-color: #4A6075;
@black-color: #484848;
@star-color: #faba03;
@grey-hover: #ebebeb;

@import "theme";

