body {
    background-color: @body-bg;
    .btn-success {
        background-color: @btn-success;
        border: none;
        &:hover {
            background-color: @btn-success-hover;
        }
    }
    #themes {
        background-color: @white-color;
        border: 1px solid @icon-color;
    }
    #admin-panel {
        background-color: @white-color;
        header {
            background-color: @btn-success;
            .icon-bar {
                background-color: @white-color;
            }
            #logo {
                &:hover {
                    background-color: transparent;
                }
            }
            a {
                color: @white-color;
                &:hover {
                    background-color: @btn-success-hover;
                }
            }
            .profile-dropdown {
                a {
                    img {
                        border: 2px solid @white-color;
                    }
                }
            }
            .open {
                a {
                    background-color: @btn-success-hover;
                }
                .dropdown-menu {
                    background-color: @white-color;
                    border: 1px solid @icon-color;
                    a {
                        background-color: @white-color;
                        color: @text-grey-color;
                        &:hover {
                            background-color: @content-area-bg;
                        }
                    }
                    .item-footer a {
                        background-color: @btn-success;
                        color: @white-color;
                    }
                    .item {
                        border-top: 1px solid @icon-color;
                        i {
                            color: @color-red;
                        }
                        .time {
                            color: @btn-success;
                            i {
                                color: @btn-success;
                            }
                        }
                    }
                }
            }
            .mobile-search {
                input[type="text"] {
                    &:hover {
                        background-color: @btn-success-hover;
                    }
                    &:focus {
                        background-color: @white-color;
                    }
                }
            }
            span.count {
                background-color: @color-red;
                color: @white-color;
            }
        }
        #user-left-box {
            background-color: @white-color;
            .profile-top {
                .user-box {
                    .name {
                        a {
                            color: @black-color;
                        }
                    }
                    .status {
                    }
                }
                .dropdown-menu {
                }
            }
            .profile-detail {
                a {
                }
                .padding-25 {
                }
                .activeOne {
                    background-color: whitesmoke;
                    a {
                        color: @black-color;
                    }
                }
                .panel-default {
                    li {
                        a {
                            background-color: whitesmoke;
                            color: @black-color;
                            &:hover {
                                background-color: whitesmoke;
                            }
                        }
                    }
                    ul {
                        background-color: whitesmoke;
                        li {
                            a {
                                &:hover {
                                    background-color: @grey-hover;
                                }
                            }
                        }
                    }
                    .collapsed {
                        background-color: @white-color;
                    }
                }
                .label-circle {
                    background-color: @btn-success;
                }
            }
        }
        #content-wrapper {
            background-color: @content-area-bg;
            border-left: 2px solid @icon-color;
            .header-bar {
                h3 {
                    color: @btn-success;
                }
                .breadcrumb {
                    background-color: transparent;
                    a {
                        color: @black-color;
                    }
                }
            }
            .main-box {
                border: 1px solid @icon-color;
                background-color: @white-color;
                .profile-stars {
                    color: @star-color;
                }
                .user-profile-details {
                    border-top: 1px solid @icon-color;
                    border-bottom: 1px solid @icon-color;
                    span {
                        color: @btn-success;
                    }
                }
                .checkboxNew , .radioNew {
                    label {                        
                        &:before {                            
                            border: 1px solid @btn-success;
                        }
                    }
                    input[type=checkbox],input[type=radio] {                        
                        &:checked {
                            &+label {
                                &:before {                                    
                                    color: @dark-blue;                                    
                                }
                            }
                        }
                    }
                }
                .pagination{
                    a{
                        color: @btn-success;
                    }
                    .active{
                        a{
                            background-color: @btn-success;
                            border: @btn-success-hover;
                            color: @white-color;
                            line-height: 22px;
                        }
                    }

                }
                .upload-files{
                    .file-input-new{

                    }
                    .file-input{
                        .file-preview{
                            .close{
                                background-color: @btn-success;
                                color: @white-color;
                            }
                            .file-actions{
                                .kv-file-zoom{
                                    background-color: @btn-success;
                                    color: @white-color;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}